/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 14, 2015 */



@font-face {
    font-family: 'hera_biglight';
    src: url('herabig-light.eot');
    src: url('herabig-light.eot?#iefix') format('embedded-opentype'),
         url('herabig-light.woff2') format('woff2'),
         url('herabig-light.woff') format('woff'),
         url('herabig-light.ttf') format('truetype'),
         url('herabig-light.svg#hera_biglight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Calibri';
    src: url('Calibri.eot');
    src: url('Calibri.eot?#iefix') format('embedded-opentype'),
   
         url('Calibri.woff') format('woff'),
         url('Calibri.ttf') format('truetype');
  
    font-weight: normal;
    font-style: normal;

}